<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooba Life - Shop</title>
    <link rel="stylesheet" href="css/shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Varela+Round&display=swap" rel="stylesheet">
</head>


<body>
<br>
<div class="headery">
    <img src="img/diverr.png" style="width: 80px; margin: 10px 0 10px 30px;" alt="">
    <div class="left">Scooba <br>Life</div>
    <div class="center">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#thirdBody">Course</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index.html#page">Service</a></li>
            <li><a href="package.html">Packages</a></li>
            <li class="others"><a href="activities.html">Activities</a></li>
        </ul>
    </div>
    <div class="right">
        <h6>Unforgettable experience</h6>
        <h3>(97) 188-03-78</h3>
    </div>
</div>


<div class="header">
    <div class="shop">Scooba <br> Shop</div>
    <img src="img/location.png" alt="707" class="location">
    <div class="delivery">Deliver to <br> Uzbekistan</div>
    <div class="searchBox">
        <form action="">

        </form>
        <select name="category" id="categories">
            <option value="all">All</option>
            <option value="suit">Suits</option>
            <option value="glass">Glasses</option>
            <option value="tank">Tanks</option>
            <option value="caps">Caps</option>
        </select>
        <form action="">
            <input type="text" placeholder="Search Scooba" class="searcher">
        </form>
        <a href="#">
            <div class="lupa">
                <img src="img/search.png" alt="707" class="rasm">
            </div>
        </a>
    </div>
    <img src="img/flag.png" alt="707" class="usFlag">
    <select name="category" class="lang">
        <option value="english">ENG</option>
        <option value="russian">RUS</option>
        <option value="uzbek">UZB</option>
    </select>
    <div class="square">
        <div class="sign"><a href="#">Hello,sign in</a></div>
        <div class="list"><a href="#">Accounts & Lists</a></div>
    </div>
    <div class="squareTwo">
        <div class="sign"><a href="#">Returns</a></div>
        <div class="list"><a href="#">& Orders</a></div>
    </div>
    <img src="img/shopping-cart.png" alt="707" class="cart">
    <img src="img/zero.png" alt="707" class="zero">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21184/sm/scubapro-go-sport.webp" alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>
<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21546/sm/scubapro-sport-3-gen-2-damen~2.webp"
         alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21545/sm/scubapro-sport-3-gen-2-herren~2.webp"
         alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/23294/sm/descent-mk2-farbe-schwarz-silber~2.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/19978/sm/mares-avanti-excel.webp" alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>


<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21387/sm/aqua-lung-axiom-tarierjacket.webp"
         alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21544/sm/scubapro-sport-5-gen-2-damen~2.webp"
         alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/22260/sm/atemregler-komplettset-mk17-evo-din-300-s620ti-r195-atemreglertasche-finimeter-miflex-inflatorschlauch.webp"
         alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/1269/sm/chris-benz-watches-depthmeter-chronograph-taucheruhr-mit-kautschukband.webp"
         alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/14998/sm/mares-flexa-322-man-neu.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>


<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21806/sm/oceama-laser-gruen.webp" alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/18349/sm/scubapro-seawing-nova-flosse-mit-mares-fuessling.webp"
         alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/23415/sm/atemreglertasche.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/21795/sm/suunto-vyper-novo.webp" alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/19662/sm/suunto-kompass-sk-8-arm-inkl-retractor~2.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>


<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/category/153/sm/atemregler-lungenautomat.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/category/166/sm/tauchanzuege-neoprenanzuege-bekleidung.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/category/184/sm/full-foot-flossen.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products" src="https://scubaonline.de/media/image/product/17540/sm/mares-bungee-straps-colored.webp"
         alt="">
    <h2>Sale 32%</h2>
    <div class="triangler"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="watch"><img src="img/stopwatch.png" alt=""> 36 h. 37min.</div>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

<div class="card">
    <img class="products"
         src="https://scubaonline.de/media/image/product/14320/sm/scubapro-bungee-straps-seawing-nova.webp" alt="">
    <h3>Best seller</h3>
    <div class="triangle"></div>
    <h4>Scubapro Go Sport</h4>
    <p><img src="img/star.png" alt="707" class="star"> 5.0 (18 ratings)</p>
    <div class="cost"><p>10$ per/month</p></div>
    <div class="price">100$</div>
    <div class="dot">.</div>
    <img src="img/add-to-cart.png" alt="707" class="add">
</div>

</body>

</html>
